# MyPracticeInOne

./: .gitignore  .gitmodules  ASQ.json  DI.json  FIB_R.json  HCS.json  HIW.json  MA_L.json  MA_R.json  RA.json  README.md  RL.json  RP.json  RS.json  SA_L.json  SA_R.json  SMW.json  SST.json  SWT.json  WE.json  WFD.json  dl.sh  download_files.py  generate_table.py  index.android.js  index.ios.js  package.json
AdventOfCode/: README.md
AdventOfCode/2015/Day07/: Day07.kt  sample.in
AdventOfCode/2015/day01/: NotQuiteLisp.kt
AdventOfCode/2015/day02/: Input.kt  day02.kt
AdventOfCode/2015/day03/: Day03.2.kt  Day03.kt  Input.kt
AdventOfCode/2015/day04/: Day04.kt  Day04_1.kt
AdventOfCode/2015/day05/: Day05.kt  Input.kt
AdventOfCode/2015/day06/: Day06.kt
AdventOfCode/2015/day07/: readme.txt
AdventOfCode/2015/day08/: Day08.kt
AdventOfCode/2015/day09/: Day09.kt
AdventOfCode/2015/day10/: Day10.kt
AdventOfCode/2015/day11/: Day11.kt
AdventOfCode/2015/day12/: Day12.kt
AdventOfCode/2015/day13/: Day13.kt
AdventOfCode/2015/day14/: Day14.kt
AdventOfCode/2015/day15/: Day15.kt
AdventOfCode/2015/day16/: Day16.kt
AdventOfCode/2015/day17/: Day17.java
AdventOfCode/2015/day18/: Day18.java
AdventOfCode/tmpl/: JavaTmpl.java
Crackmes/: .gitignore
GameDev/cocos2d-x/: .gitignore
LeetCode/: README.md
LeetCode/golang/: README.md  test.sh
LeetCode/jvm/: pom.xml
LeetCode/jvm/src/main/java/: Test1.java  Test2.java
LeetCode/jvm/src/main/java/problem/algorithm/: S144.java  S145.java  S443.java  S605.java  S637.kt  S669.java  S690.java  S693.kt  S709.java  S784.kt  S796.java  S812.kt  S868.java  S872.java  S883.java  S884.java  S94.java
LeetCode/jvm/src/main/java/utils/: ListNodeTools.java  TreeNode.java  TreeNodeTools.java
LeetCode/jvm/src/problem/algorithm/: S532.java  S645.java  S695.java  S771.java  S821.kt  S824.kt  S832.kt  S867.java  S888.java
LeetCode/jvm/src/test/java/problem/algorithm/: S144Test.java  S145Test.java  S443Test.java  S532Test.java  S605Test.java  S653Test.java  S654Test.java  S806Test.kt  S832Test.kt  S867Test.java  S876Test.java  S883Test.java  S888Test.java  S94Test.java  TestBase.java
LeetCode/jvm/src/test/java/utils/: ListNodeToolsTest.java
LeetCode/jvm/src/utils/: ListNode.java
LeetCode/jvm/test/problem/algorithm/: S657Test.java  S811Test.kt  S812Test.kt  S819Test.kt  S824Test.kt  S852Test.kt  S867Test.java
LeetCode/jvm/test/utils/: ListNodeTest.java  TreeNodeToolsTest.java
LeetCode/src/: Solution.java  Test.java  Test1.java  Test2.java
MachineLearning/PyNeurGen/: lib_sample.py  narx_try.py  pyneurgen_try.py  readme.txt
MachineLearning/TensorFlow/: lltm_mlp.py  lltm_mlp_heaveinput.py  test.py
MobileCrawlers/ptehkj/: README.md  app_helper.py  ptecrawler.py
MobileFrameworks/Xposed/: build.gradle  dumpui.sh  gettopactivityname.sh
MobileFrameworks/Xposed/app/: build.gradle
MobileFrameworks/Xposed/app/src/androidTest/java/org/mewx/ace/xposedtutorial/: ExampleInstrumentedTest.java
MobileFrameworks/Xposed/app/src/main/: AndroidManifest.xml
MobileFrameworks/Xposed/app/src/main/assets/: xposed_init
MobileFrameworks/Xposed/app/src/main/java/org/mewx/ace/xposedtutorial/: LightCache.java  MewXposedTutorial.java  MyApp.java
MobileFrameworks/Xposed/app/src/main/res/values/: strings.xml
MobileFrameworks/Xposed/app/src/test/java/org/mewx/ace/xposedtutorial/: ExampleUnitTest.java
MobileFrameworks/react-native/: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
Subtitles/ASSCreatToolVer30/: ASSCreatToolVer30.sln
Subtitles/xiayuanzhongASSTool_V500/: xiayuanzhongASSTool_V500.sln
TopCoder/testdata/: 12343.html  13648.html  13939.html  1675.html  1854.html  2356.html  2417.html  4451.html  5915.html  6224.html  8620.html
TopCoderTraning/: README.md
TopCoderTraning/testdata/: 10355.html  10395.html  1346.html  2314.html  2983.html  3516.html  3945.html  6442.html  6708.html  7504.html
UVa/UVaJava/: .classpath  .project
WebCrawlers/5renti.net&xmeise.com&ccrt.in/: Crawl5rt.java  CrawlCcrt.java  CrawlXmeise.java  LightCache.java  LightNetwork.java
WebCrawlers/kgbook.com/: getebooklinks.php
WebCrawlers/osu.ppy.sh/: README.md  getlists.py  parselist.py  property_db.py  settings.py
WebCrawlers/pte.ai/: .gitignore  README.md  dec.js  dl.sh
WebCrawlers/ptestudy.com/: .gitignore  README.md  cate_table.py  utils.py
WebCrawlers/wenku8.com/: api_tester.py  cover.py  dimg.py  need.bat  test.bat
WebFrameworks/expressjs-hello/: README.md  app.js  package-lock.json  package.json
WebFrameworks/flutter_hello/: README.md  pubspec.yaml
WebFrameworks/spring-practice/: .gitignore  README.md  pom.xml
android/: settings.gradle
android/app/: BUCK  build.gradle
app/: MainActivity.js
data/: README.md
downloads/: HIW.json  MA_L.json  SMW.json
exercism.io/: .gitignore
exercism.io/dart/: .gitignore
exercism.io/javascript/: .gitignore
exercism.io/kotlin/: .gitignore
ios/ReactNativeMaterialToDoListTests/: ReactNativeMaterialToDoListTests.m
testdata/: 10582.html  11359.html  12394.html  12778.html  13884.html  1799.html  1965.html  2292.html  2330.html  2356.html  2417.html  2983.html  4496.html  5879.html  6517.html  6750.html  6872.html  7428.html  7585.html  8706.html
(+2447 files in other folders)
